# easyroc-spring-boot-starter

./: pom.xml
src/main/java/com/easyroc/config/: EmailAutoConfiguration.java  WebLogAutoConfiguration.java
src/main/java/com/easyroc/properties/: EmailProperties.java  WebLogProperties.java
src/main/java/com/easyroc/service/: EmailService.java  WebLogAspect.java
